<ASX Version="3.0">
<!--
##################################################################################
#																																								 #
#	Generated by N°23Live. For more information visit our website.		             #
#	Copyright (c) 2003 - 2006 Ivan Bischof					                               #
#	ALL RIGHTS RESERVED							                                               #
#	Home 	: http://www.no23.de/						                                         #
#	Support : ivan.bischof@no23.de						                                     #
#										                                                             #
##################################################################################
-->
        <!-- User Stream -->
        <entry ClientSkip="no">
            <ref href="mms://78.52.73.107:8010/" />
        </entry>
</ASX>
